#Protege Properties
#Tue Dec 12 11:51:49 MSK 2023
project_chooser.selected_card=File
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
swing.defaultlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel
filechooser.last_directory=/home/ru/clojure/pro-figwheel/pprj_apps
