#Protege Properties
#Wed Dec 06 10:41:19 MSK 2023
history.projects.reopen=file\:/home/ru/clojure/pro-figwheel/pprj_base/Figwheel.pprj
project_chooser.selected_card=File
mainframe.rectangle=1920 0 1135 1074
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
swing.defaultlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel
filechooser.last_directory=/home/ru/clojure/pro-figwheel/pprj_base
