#Protege Properties
#Mon Dec 11 11:20:37 MSK 2023
project_chooser.selected_card=File
mainframe.rectangle=1920 0 1135 1079
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
swing.defaultlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel
filechooser.last_directory=/home/ru/clojure/pro-figwheel/pprj_apps
