#Protege Properties
#Thu Dec 07 18:40:00 MSK 2023
history.projects.reopen=file\:/home/ru/clojure/pro-figwheel/pprj_apps/HelloWorld.pprj,file\:/home/ru/clojure/pro-figwheel/examples/newspaper/newspaper.pprj
project_chooser.selected_card=File
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
swing.defaultlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel
filechooser.last_directory=/home/ru/clojure/pro-figwheel/pprj_apps
