; Mon Dec 11 11:14:33 MSK 2023
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[Figwheel_ProjectKB_Class10306]
		[Figwheel_ProjectKB_Class10307]
		[Figwheel_ProjectKB_Class10308]
		[Figwheel_ProjectKB_Class10309]
		[Figwheel_ProjectKB_Class10310]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([Figwheel_ProjectKB_Class10233] of  Widget

	(is_hidden FALSE)
	(name "HTML")
	(property_list [Figwheel_ProjectKB_Class10234])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Figwheel_ProjectKB_Class10234] of  Property_List

	(properties
		[Figwheel_ProjectKB_Class10235]
		[Figwheel_ProjectKB_Class10236]
		[Figwheel_ProjectKB_Class10238]
		[Figwheel_ProjectKB_Class10240]
		[Figwheel_ProjectKB_Class10242]))

([Figwheel_ProjectKB_Class10235] of  Property_List

	(name "layout properties"))

([Figwheel_ProjectKB_Class10236] of  Widget

	(height 440)
	(is_hidden FALSE)
	(name "source")
	(property_list [Figwheel_ProjectKB_Class10237])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 400)
	(x 0)
	(y 60))

([Figwheel_ProjectKB_Class10237] of  Property_List
)

([Figwheel_ProjectKB_Class10238] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [Figwheel_ProjectKB_Class10239])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Figwheel_ProjectKB_Class10239] of  Property_List
)

([Figwheel_ProjectKB_Class10240] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-save-html")
	(property_list [Figwheel_ProjectKB_Class10241])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 500))

([Figwheel_ProjectKB_Class10241] of  Property_List
)

([Figwheel_ProjectKB_Class10242] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "save-in")
	(property_list [Figwheel_ProjectKB_Class10243])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 500))

([Figwheel_ProjectKB_Class10243] of  Property_List
)

([Figwheel_ProjectKB_Class10256] of  Widget

	(is_hidden FALSE)
	(name "CSS")
	(property_list [Figwheel_ProjectKB_Class10267])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Figwheel_ProjectKB_Class10267] of  Property_List

	(properties
		[Figwheel_ProjectKB_Class10268]
		[Figwheel_ProjectKB_Class10269]
		[Figwheel_ProjectKB_Class10271]
		[Figwheel_ProjectKB_Class10275]
		[Figwheel_ProjectKB_Class10277]))

([Figwheel_ProjectKB_Class10268] of  Property_List

	(name "layout properties"))

([Figwheel_ProjectKB_Class10269] of  Widget

	(height 440)
	(is_hidden FALSE)
	(name "source")
	(property_list [Figwheel_ProjectKB_Class10270])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 400)
	(x 0)
	(y 60))

([Figwheel_ProjectKB_Class10270] of  Property_List
)

([Figwheel_ProjectKB_Class10271] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [Figwheel_ProjectKB_Class10272])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Figwheel_ProjectKB_Class10272] of  Property_List
)

([Figwheel_ProjectKB_Class10275] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "save-in")
	(property_list [Figwheel_ProjectKB_Class10276])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 500))

([Figwheel_ProjectKB_Class10276] of  Property_List
)

([Figwheel_ProjectKB_Class10277] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-save-css")
	(property_list [Figwheel_ProjectKB_Class10278])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 500))

([Figwheel_ProjectKB_Class10278] of  Property_List
)

([Figwheel_ProjectKB_Class10306] of  String

	(name "CSS")
	(string_value "title"))

([Figwheel_ProjectKB_Class10307] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([Figwheel_ProjectKB_Class10308] of  String

	(name "HTML")
	(string_value "title"))

([Figwheel_ProjectKB_Class10309] of  String

	(name "FigwheelController")
	(string_value "{cljs-program%3A+}cljs-program"))

([Figwheel_ProjectKB_Class10310] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([Figwheel_ProjectKB_Class10398] of  Widget

	(is_hidden FALSE)
	(name "CljsProgram")
	(property_list [Figwheel_ProjectKB_Class10401])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Figwheel_ProjectKB_Class10401] of  Property_List

	(properties
		[Figwheel_ProjectKB_Class10402]
		[Figwheel_ProjectKB_Class10403]
		[Figwheel_ProjectKB_Class10409]
		[Figwheel_ProjectKB_Class10415]
		[Figwheel_ProjectKB_Class10417]
		[Figwheel_ProjectKB_Class10423]
		[Figwheel_ProjectKB_Class10429]
		[Figwheel_ProjectKB_Class10435]
		[Figwheel_ProjectKB_Class10441]
		[Figwheel_ProjectKB_Class10447]
		[Figwheel_ProjectKB_Class10453]
		[Figwheel_ProjectKB_Class10459]
		[Figwheel_ProjectKB_Class230]
		[Figwheel_ProjectKB_Class40235]
		[Figwheel_ProjectKB_Class40239]))

([Figwheel_ProjectKB_Class10402] of  Property_List

	(name "layout properties"))

([Figwheel_ProjectKB_Class10403] of  Widget

	(height 520)
	(is_hidden FALSE)
	(name "cloFunctions")
	(property_list [Figwheel_ProjectKB_Class10404])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 210)
	(x 0)
	(y 120))

([Figwheel_ProjectKB_Class10404] of  Property_List

	(properties
		[Figwheel_ProjectKB_Class10405]
		[Figwheel_ProjectKB_Class10406]
		[Figwheel_ProjectKB_Class10407]
		[Figwheel_ProjectKB_Class10408]))

([Figwheel_ProjectKB_Class10405] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Figwheel_ProjectKB_Class10406] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Figwheel_ProjectKB_Class10407] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Figwheel_ProjectKB_Class10408] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Figwheel_ProjectKB_Class10409] of  Widget

	(height 520)
	(is_hidden FALSE)
	(name "cloVars")
	(property_list [Figwheel_ProjectKB_Class10410])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 110)
	(x 210)
	(y 120))

([Figwheel_ProjectKB_Class10410] of  Property_List

	(properties
		[Figwheel_ProjectKB_Class10411]
		[Figwheel_ProjectKB_Class10412]
		[Figwheel_ProjectKB_Class10413]
		[Figwheel_ProjectKB_Class10414]))

([Figwheel_ProjectKB_Class10411] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Figwheel_ProjectKB_Class10412] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Figwheel_ProjectKB_Class10413] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Figwheel_ProjectKB_Class10414] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Figwheel_ProjectKB_Class10415] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [Figwheel_ProjectKB_Class10416])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 210)
	(x 0)
	(y 0))

([Figwheel_ProjectKB_Class10416] of  Property_List
)

([Figwheel_ProjectKB_Class10417] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "cloNamespace")
	(property_list [Figwheel_ProjectKB_Class10418])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 210)
	(x 0)
	(y 60))

([Figwheel_ProjectKB_Class10418] of  Property_List

	(properties
		[Figwheel_ProjectKB_Class10419]
		[Figwheel_ProjectKB_Class10420]
		[Figwheel_ProjectKB_Class10421]
		[Figwheel_ProjectKB_Class10422]))

([Figwheel_ProjectKB_Class10419] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Figwheel_ProjectKB_Class10420] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Figwheel_ProjectKB_Class10421] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Figwheel_ProjectKB_Class10422] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Figwheel_ProjectKB_Class10423] of  Widget

	(height 130)
	(is_hidden FALSE)
	(name "cloProtocols")
	(property_list [Figwheel_ProjectKB_Class10424])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 110)
	(x 320)
	(y 120))

([Figwheel_ProjectKB_Class10424] of  Property_List

	(properties
		[Figwheel_ProjectKB_Class10425]
		[Figwheel_ProjectKB_Class10426]
		[Figwheel_ProjectKB_Class10427]
		[Figwheel_ProjectKB_Class10428]))

([Figwheel_ProjectKB_Class10425] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Figwheel_ProjectKB_Class10426] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Figwheel_ProjectKB_Class10427] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Figwheel_ProjectKB_Class10428] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Figwheel_ProjectKB_Class10429] of  Widget

	(height 130)
	(is_hidden FALSE)
	(name "cloTypes")
	(property_list [Figwheel_ProjectKB_Class10430])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 110)
	(x 320)
	(y 510))

([Figwheel_ProjectKB_Class10430] of  Property_List

	(properties
		[Figwheel_ProjectKB_Class10431]
		[Figwheel_ProjectKB_Class10432]
		[Figwheel_ProjectKB_Class10433]
		[Figwheel_ProjectKB_Class10434]))

([Figwheel_ProjectKB_Class10431] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Figwheel_ProjectKB_Class10432] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Figwheel_ProjectKB_Class10433] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Figwheel_ProjectKB_Class10434] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Figwheel_ProjectKB_Class10435] of  Widget

	(height 130)
	(is_hidden FALSE)
	(name "cloRecords")
	(property_list [Figwheel_ProjectKB_Class10436])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 110)
	(x 320)
	(y 380))

([Figwheel_ProjectKB_Class10436] of  Property_List

	(properties
		[Figwheel_ProjectKB_Class10437]
		[Figwheel_ProjectKB_Class10438]
		[Figwheel_ProjectKB_Class10439]
		[Figwheel_ProjectKB_Class10440]))

([Figwheel_ProjectKB_Class10437] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Figwheel_ProjectKB_Class10438] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Figwheel_ProjectKB_Class10439] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Figwheel_ProjectKB_Class10440] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Figwheel_ProjectKB_Class10441] of  Widget

	(height 130)
	(is_hidden FALSE)
	(name "cloExtendProtocols")
	(property_list [Figwheel_ProjectKB_Class10442])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 110)
	(x 320)
	(y 250))

([Figwheel_ProjectKB_Class10442] of  Property_List

	(properties
		[Figwheel_ProjectKB_Class10443]
		[Figwheel_ProjectKB_Class10444]
		[Figwheel_ProjectKB_Class10445]
		[Figwheel_ProjectKB_Class10446]))

([Figwheel_ProjectKB_Class10443] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Figwheel_ProjectKB_Class10444] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Figwheel_ProjectKB_Class10445] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Figwheel_ProjectKB_Class10446] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Figwheel_ProjectKB_Class10447] of  Widget

	(height 130)
	(is_hidden FALSE)
	(name "cloExtendTypes")
	(property_list [Figwheel_ProjectKB_Class10448])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 110)
	(x 320)
	(y 640))

([Figwheel_ProjectKB_Class10448] of  Property_List

	(properties
		[Figwheel_ProjectKB_Class10449]
		[Figwheel_ProjectKB_Class10450]
		[Figwheel_ProjectKB_Class10451]
		[Figwheel_ProjectKB_Class10452]))

([Figwheel_ProjectKB_Class10449] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Figwheel_ProjectKB_Class10450] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Figwheel_ProjectKB_Class10451] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Figwheel_ProjectKB_Class10452] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Figwheel_ProjectKB_Class10453] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "documentation")
	(property_list [Figwheel_ProjectKB_Class10454])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 220)
	(x 210)
	(y 60))

([Figwheel_ProjectKB_Class10454] of  Property_List

	(properties
		[Figwheel_ProjectKB_Class10455]
		[Figwheel_ProjectKB_Class10456]
		[Figwheel_ProjectKB_Class10457]
		[Figwheel_ProjectKB_Class10458]))

([Figwheel_ProjectKB_Class10455] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Figwheel_ProjectKB_Class10456] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Figwheel_ProjectKB_Class10457] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Figwheel_ProjectKB_Class10458] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Figwheel_ProjectKB_Class10459] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-save")
	(property_list [Figwheel_ProjectKB_Class10460])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 110)
	(x 320)
	(y 770))

([Figwheel_ProjectKB_Class10460] of  Property_List
)

([Figwheel_ProjectKB_Class20230] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [Figwheel_ProjectKB_Class20231])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Figwheel_ProjectKB_Class20231] of  Property_List
)

([Figwheel_ProjectKB_Class230] of  Widget

	(height 190)
	(is_hidden FALSE)
	(name "epilogue")
	(property_list [Figwheel_ProjectKB_Class231])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 210)
	(x 0)
	(y 640))

([Figwheel_ProjectKB_Class231] of  Property_List
)

([Figwheel_ProjectKB_Class240] of  Widget

	(is_hidden FALSE)
	(name "FigwheelController")
	(property_list [Figwheel_ProjectKB_Class241])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Figwheel_ProjectKB_Class241] of  Property_List

	(properties
		[Figwheel_ProjectKB_Class242]
		[Figwheel_ProjectKB_Class247]
		[Figwheel_ProjectKB_Class249]
		[Figwheel_ProjectKB_Class253]
		[Figwheel_ProjectKB_Class20230]))

([Figwheel_ProjectKB_Class242] of  Property_List

	(name "layout properties"))

([Figwheel_ProjectKB_Class247] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-start")
	(property_list [Figwheel_ProjectKB_Class248])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 120))

([Figwheel_ProjectKB_Class248] of  Property_List
)

([Figwheel_ProjectKB_Class249] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-stop")
	(property_list [Figwheel_ProjectKB_Class250])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 180))

([Figwheel_ProjectKB_Class250] of  Property_List
)

([Figwheel_ProjectKB_Class253] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "cljs-program")
	(property_list [Figwheel_ProjectKB_Class254])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Figwheel_ProjectKB_Class254] of  Property_List

	(properties
		[Figwheel_ProjectKB_Class255]
		[Figwheel_ProjectKB_Class256]))

([Figwheel_ProjectKB_Class255] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Figwheel_ProjectKB_Class256] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Figwheel_ProjectKB_Class306] of  Widget

	(is_hidden FALSE)
	(name "CljsFunction")
	(property_list [Figwheel_ProjectKB_Class309])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Figwheel_ProjectKB_Class309] of  Property_List

	(properties
		[Figwheel_ProjectKB_Class310]
		[Figwheel_ProjectKB_Class311]
		[Figwheel_ProjectKB_Class313]
		[Figwheel_ProjectKB_Class315]
		[Figwheel_ProjectKB_Class321]
		[Figwheel_ProjectKB_Class323]))

([Figwheel_ProjectKB_Class310] of  Property_List

	(name "layout properties"))

([Figwheel_ProjectKB_Class311] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [Figwheel_ProjectKB_Class312])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 520)
	(x 0)
	(y 0))

([Figwheel_ProjectKB_Class312] of  Property_List
)

([Figwheel_ProjectKB_Class313] of  Widget

	(height 390)
	(is_hidden FALSE)
	(name "source")
	(property_list [Figwheel_ProjectKB_Class314])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 520)
	(x 0)
	(y 60))

([Figwheel_ProjectKB_Class314] of  Property_List
)

([Figwheel_ProjectKB_Class315] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "documentation")
	(property_list [Figwheel_ProjectKB_Class316])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 320)
	(x 0)
	(y 450))

([Figwheel_ProjectKB_Class316] of  Property_List

	(properties
		[Figwheel_ProjectKB_Class317]
		[Figwheel_ProjectKB_Class318]
		[Figwheel_ProjectKB_Class319]
		[Figwheel_ProjectKB_Class320]))

([Figwheel_ProjectKB_Class317] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Figwheel_ProjectKB_Class318] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Figwheel_ProjectKB_Class319] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Figwheel_ProjectKB_Class320] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Figwheel_ProjectKB_Class321] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "butt-load-ns")
	(property_list [Figwheel_ProjectKB_Class322])
	(width 0)
	(x 0)
	(y 0))

([Figwheel_ProjectKB_Class322] of  Property_List
)

([Figwheel_ProjectKB_Class323] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-save-ns")
	(property_list [Figwheel_ProjectKB_Class324])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 320)
	(y 450))

([Figwheel_ProjectKB_Class324] of  Property_List
)

([Figwheel_ProjectKB_Class35] of  String

	(name "SearchTab_Query"))

([Figwheel_ProjectKB_Class398] of  Widget

	(is_hidden TRUE)
	(property_list [Figwheel_ProjectKB_Class399])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Figwheel_ProjectKB_Class399] of  Property_List
)

([Figwheel_ProjectKB_Class400] of  Widget

	(is_hidden TRUE)
	(property_list [Figwheel_ProjectKB_Class401])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Figwheel_ProjectKB_Class401] of  Property_List
)

([Figwheel_ProjectKB_Class402] of  Widget

	(is_hidden TRUE)
	(property_list [Figwheel_ProjectKB_Class403])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([Figwheel_ProjectKB_Class40235] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name "html")
	(property_list [Figwheel_ProjectKB_Class40236])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 110)
	(x 210)
	(y 640))

([Figwheel_ProjectKB_Class40236] of  Property_List

	(properties
		[Figwheel_ProjectKB_Class40237]
		[Figwheel_ProjectKB_Class40238]))

([Figwheel_ProjectKB_Class40237] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Figwheel_ProjectKB_Class40238] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Figwheel_ProjectKB_Class40239] of  Widget

	(height 90)
	(is_hidden FALSE)
	(name "css")
	(property_list [Figwheel_ProjectKB_Class40240])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 110)
	(x 210)
	(y 740))

([Figwheel_ProjectKB_Class40240] of  Property_List

	(properties
		[Figwheel_ProjectKB_Class40241]
		[Figwheel_ProjectKB_Class40242]))

([Figwheel_ProjectKB_Class40241] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Figwheel_ProjectKB_Class40242] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Figwheel_ProjectKB_Class403] of  Property_List
)

([Figwheel_ProjectKB_Class404] of  Widget

	(is_hidden FALSE)
	(property_list [Figwheel_ProjectKB_Class405])
	(widget_class_name "clojuretab.ClojureTab"))

([Figwheel_ProjectKB_Class405] of  Property_List
)

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_142563_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_142563_Class1] of  Map
)

([KB_142563_Class11] of  Property_List

	(properties
		[KB_142563_Class12]
		[KB_142563_Class13]))

([KB_142563_Class12] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_142563_Class13] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_142563_Class14] of  Property_List
)

([KB_142563_Class15] of  Property_List
)

([KB_142563_Class16] of  Property_List

	(properties
		[KB_142563_Class17]
		[KB_142563_Class18]))

([KB_142563_Class17] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_142563_Class18] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_142563_Class19] of  Property_List
)

([KB_142563_Class20] of  Property_List

	(name "layout properties"))

([KB_142563_Class21] of  Property_List
)

([KB_142563_Class22] of  Property_List
)

([KB_142563_Class23] of  Property_List
)

([KB_142563_Class24] of  Property_List
)

([KB_142563_Class25] of  Property_List
)

([KB_142563_Class26] of  Property_List
)

([KB_142563_Class27] of  Property_List
)

([KB_142563_Class28] of  Property_List
)

([KB_142563_Class29] of  Property_List
)

([KB_142563_Class30] of  Property_List
)

([KB_142563_Class31] of  Property_List
)

([KB_142563_Class32] of  Property_List

	(properties [Figwheel_ProjectKB_Class35]))

([KB_142563_Class33] of  String

	(name "classes_file_name")
	(string_value "Figwheel.pont"))

([KB_142563_Class34] of  String

	(name "instances_file_name")
	(string_value "Figwheel.pins"))

([KB_324716_Class297] of  Map

	(entries
		[KB_324716_Class298]
		[KB_324716_Class299]
		[KB_324716_Class300]))

([KB_324716_Class298] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_324716_Class299] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_324716_Class300] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[Figwheel_ProjectKB_Class10398]
		[Figwheel_ProjectKB_Class10256]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[Figwheel_ProjectKB_Class10233]
		[Figwheel_ProjectKB_Class240]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[Figwheel_ProjectKB_Class306])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "ProClojure.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_142563_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[Figwheel_ProjectKB_Class404]
		[Figwheel_ProjectKB_Class398]
		[Figwheel_ProjectKB_Class400]
		[Figwheel_ProjectKB_Class402]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_142563_Class32])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_142563_Class0]
		[KB_142563_Class33]
		[KB_142563_Class34]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_142563_Class11])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_142563_Class14])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_142563_Class15])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_142563_Class19])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_142563_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_142563_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_142563_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_142563_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_142563_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_142563_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_142563_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_142563_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_142563_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_142563_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_142563_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_142563_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_142563_Class20]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
